[gd_scene load_steps=18 format=3 uid="uid://b874wwvhdiuka"]

[ext_resource type="Script" uid="uid://cwglsvsx1yyq2" path="res://scenes/entities/anguila.gd" id="1_fqv1x"]
[ext_resource type="Texture2D" uid="uid://nl1e3ne8orsm" path="res://assets/graphics/topanguila/anguila.png" id="2_rpjig"]
[ext_resource type="Texture2D" uid="uid://cslotbuyefqxe" path="res://assets/graphics/topanguila/anguila2.png" id="3_k2hj3"]
[ext_resource type="Texture2D" uid="uid://dc0241qef6opp" path="res://assets/graphics/topanguila/anguila3.png" id="4_wvnml"]
[ext_resource type="Texture2D" uid="uid://b5nf30y0u0cuo" path="res://assets/graphics/topanguila/anguila4.png" id="5_rcmva"]
[ext_resource type="Texture2D" uid="uid://cgmvjuycwka0q" path="res://assets/graphics/topanguila/anguilad2.png" id="6_rcmva"]
[ext_resource type="Texture2D" uid="uid://d2e5dafowrxu2" path="res://assets/graphics/topanguila/anguilad3.png" id="7_1b7ot"]
[ext_resource type="Texture2D" uid="uid://6oc5h4k7b1tq" path="res://assets/graphics/topanguila/anguilad4.png" id="8_k4l6c"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4sxep"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xtvxc"]
radius = 33.0
height = 132.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fqv1x"]

[sub_resource type="Animation" id="Animation_3nbgf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top-anguilad-1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_fqv1x")]
}

[sub_resource type="Animation" id="Animation_pe11l"]
resource_name = "move_left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top-anguilad-1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0.1, 0.3, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_rpjig"), ExtResource("3_k2hj3"), ExtResource("4_wvnml"), ExtResource("5_rcmva"), ExtResource("5_rcmva")]
}

[sub_resource type="Animation" id="Animation_raury"]
resource_name = "move_rigth"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top-anguilad-1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_rpjig"), ExtResource("6_rcmva"), ExtResource("7_1b7ot"), ExtResource("8_k4l6c")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ptjr"]
_data = {
&"RESET": SubResource("Animation_3nbgf"),
&"move_left": SubResource("Animation_pe11l"),
&"move_rigth": SubResource("Animation_raury")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_1b7ot"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rcmva"]
radius = 32.0
height = 128.0

[node name="Anguila" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_fqv1x")
cola_texture = SubResource("CompressedTexture2D_4sxep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(112, 35)
rotation = -0.0167741
shape = SubResource("CapsuleShape2D_xtvxc")

[node name="Top-anguilad-1" type="Sprite2D" parent="."]
position = Vector2(114, 35)
texture = SubResource("CompressedTexture2D_fqv1x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2ptjr")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1b7ot")

[node name="Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2(112, 33)
shape = SubResource("CapsuleShape2D_rcmva")

[connection signal="area_entered" from="Detector" to="." method="_on_detector_area_entered"]
